<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	     *{
	     	padding:0;
	     	margin:0;
	     }
         .wrapper{
         	position: relative;
            width:200px;
            margin:150px auto;
            height: 200px;
            transform-style: preserve-3d;
            /*transform: rotateX(-30deg);*/
            animation: move 5s linear infinite;
            /*perspective: 400px;*/
         }
         .item{
         	position: absolute;
         	left: 0px;
         	top: 0px;
         	width:200px;
         	height: 200px;
         	line-height: 200px;
         	text-align: center;
         	font-size: 40px;
         	color: #fff;
         	opacity: 0.5;
            perspective: 600px;

         }
         .item:nth-of-type(1){
         	background-color: red;
         	transform: translate3d(0,0,100px);
         }
         .item:nth-of-type(2){
         	background-color: yellow;
         	transform: rotateY(90deg) translate3d(0,0,100px);
         }
         .item:nth-of-type(3){
         	background-color: orange;
         	transform: rotateX(90deg) translate3d(0,0,100px);
         }
         .item:nth-of-type(4){
         	background-color: green;
         	transform: rotateX(-90deg) translate3d(0,0,100px);
         }
         .item:nth-of-type(5){
         	background-color: deeppink;
         	transform: rotateY(270deg) translate3d(0,0,100px);
         }
         .item:nth-of-type(6){
         	background-color: deepskyblue;
         	transform: rotateY(180deg) translate3d(0,0,100px);
         }
         @keyframes move{
         	0%{
         		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
         	}
         	100%{
         		transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
         	}
         }
	</style>
</head>
<body>
      <div class="wrapper">
      	<div class="item">1</div>
      	<div class="item">2</div>
      	<div class="item">3</div>
      	<div class="item">4</div>
      	<div class="item">5</div>
      	<div class="item">6</div>
      </div>
</body>
</html>