<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
         .wrapper{
         	  position: relative;
         	  transform-style: preserve-3d;
         	  width:200px;
         	  height: 200px;
         	  margin:150px auto;
         	  /*transform: rotateX(-20deg);*/
         	  animation: move 6s linear infinite;
         }
         .item{
         	position: absolute;
         	top:0;
         	left: 0;
         	width:200px;
         	height: 200px;
         	opacity: 0.5;
         	text-align: center;
         	line-height: 200px;
         	font-size: 30px;
         	color: #fff;
         }
         .item:nth-of-type(1){
            transform: rotateY(0deg) translate3d(0,0,200px);
         	background-color: red;
         	perspective: 100px;
         }
         .item:nth-of-type(2){
            transform: rotateY(60deg) translate3d(0,0,200px);
         	background-color: orange;
         	perspective: 200px;
         }
         .item:nth-of-type(3){
         	transform: rotateY(120deg) translate3d(0,0,200px);
         	background-color: yellow;
         	perspective: 400px;
         }
         .item:nth-of-type(4){
         	transform: rotateY(180deg) translate3d(0,0,200px);
         	background-color: green;
         	perspective: 600px;
         }
         .item:nth-of-type(5){
         	transform: rotateY(240deg) translate3d(0,0,200px);
         	background-color: deeppink;
         	perspective: 400px;
         }
         .item:nth-of-type(6){
         	transform: rotateY(300deg) translate3d(0,0,200px);
         	background-color: deepskyblue;
         	perspective: 200px;
         }
         @keyframes move{
         	0%{
         		transform: rotateX(-20deg) rotateY(0deg);
         	}
         	100%{
         		transform: rotateX(-20deg) rotateY(360deg);
         	}
         }
	</style>
</head>
<body>
      <div class="wrapper">
      	<div class="item">1</div>
      	<div class="item">2</div>
      	<div class="item">3</div>
      	<div class="item">4</div>
      	<div class="item">5</div>
      	<div class="item">6</div>
      </div>
</body>
</html>